<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.MainActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="RGB Remote"
    android:textSize="30dp"
    android:textColor="@color/turquoise"
    android:layout_gravity="center"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:columnCount="4"
        android:orientation="horizontal"

        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bUp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:backgroundTint="@color/turquoise"
            app:srcCompat="@drawable/ic_arrow_up_small"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bDown"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_margin="10dp"
            android:gravity="center"
            app:backgroundTint="@color/turquoise"
            app:srcCompat="@drawable/ic_arrow_down_small" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bOff"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="0"
            android:backgroundTint="@color/colorAccent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bOn"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="I"
            android:backgroundTint="#64DD17"
            app:strokeColor="#FFFF" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bRed"

            android:layout_margin="10dp"
            android:gravity="center"
            app:backgroundTint="#D50000"
            app:icon="@drawable/ic_arrow_up_small" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bGreen"

            android:layout_margin="10dp"
            android:gravity="center"
            app:backgroundTint="#00C853"
            app:icon="@drawable/ic_arrow_up_small" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bBlue"

            android:layout_margin="10dp"
            android:gravity="center"
            app:backgroundTint="#304FFE"
            app:icon="@drawable/ic_arrow_up_small" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bWhite"
            android:layout_margin="10dp"
            android:gravity="center"
            app:backgroundTint="#FFFFFF"
            />


    </GridLayout>

</LinearLayout>